<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="timer.css">
</head>

<body>
    <audio id="Play" autoplay>
        <source src="https://dl-web.dropbox.com/s/so2l579qs7alolb/Stopwatch%203.mp3">
    </audio>
    <div class="conteiner">
        <img
            src="https://www.wallpapertip.com/wmimgs/28-281008_download-free-adventure-background-wallpaper-wpc9004398-adventure-time.jpg">
        <div class="timer">
            <!-- <div class="time"> -->
            <h1 id="h1">00:00:00</h1>
            <input type="button" value="start" onclick="str()">
            <input type="button" value="stop" onclick="stop()">
            <input type="button" value="lap" onclick="save()">
            <input type="button" value="restart" onclick="restart()">
            <!-- </div> -->
            <!-- https://dl-web.dropbox.com/s/so2l579qs7alolb/Stopwatch%203.mp3?dl=0 -->

        </div>
        <div id="ul">

            <ul>

            </ul>
        </div>
        <div class="created">
            <h2>Created by Saad</h2>
        </div>
    </div>
    <script>
        let ms = 0
        let s = 0
        let m = 0
        let h = 0
        let h1 = document.getElementById('h1')
        let time, li
        let ul = document.getElementById('ul')
        function str() {
            if (!time) {
                time = setInterval(start, 10)

            }
            function start() {
                timer()

                var audio = document.getElementById("Play");
                audio.play();

                ms++
                if (ms >= 100) {
                    ms = 0
                    s++
                }
                if (s >= 60) {
                    s = 0
                    m++
                }
                if (m >= 60) {
                    m = 0
                    h++
                }
            }
        }

        function timer() {
            h1.innerHTML = (h < 10 ? "0" + h : h) + ":" + (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s : s) + ":" + (ms < 10 ? "0" + ms : ms)
        }

        function stop() {
            f()
            var audio = document.getElementById("Play");
            audio.pause();
        }

        function restart() {
            f()
            ms = 0
            m = 0
            s = 0
            h = 0
            timer()
            ul.textContent = ""
            var audio = document.getElementById("Play");
            audio.pause();
        }

        function f() {
            clearInterval(time)
            time = false
        }

        function save() {
            li = document.createElement('li')

            li.innerHTML = h1.innerHTML
            li.style.listStyle = "none"
            
            ul.prepend(li)
        }
    </script>
</body>
<style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    outline: none;
    
}

.conteiner {
    width: 100vw;
    height: 100vh;
    /* background-size: cover;
    background-image: url('https://www.wallpapertip.com/wmimgs/28-281008_download-free-adventure-background-wallpaper-wpc9004398-adventure-time.jpg'); */
}

img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.timer {
    position: absolute;
    top: calc(50% - 100px);
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(100, 100, 100, 0.26);
    border: 0.1px solid black;
    padding: 40px;
    box-shadow: -3px 6px 14px 5px black;
    font-weight: bolder;
}



#ul {
    position: absolute;
    top: calc(50% + 120px);
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(100, 100, 100, 0.26);
    border: 0.1px solid black;
    box-shadow: -3px 6px 14px 5px black;
    padding: 3px 20px 20px 20px;
    max-height: 70px;
    overflow: scroll;
    font-weight: bolder;
}

h3 {
    position: absolute;
    top: calc(50% + 90px);
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 13px;
    font-size: 25px;
}

.created {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(76, 0, 255, 0.876);
    text-align: center;
    color: white;
    letter-spacing: 1px;
}

h1 {
    color: rgb(30, 1, 42);
	font-size: 90px;
}

input[type=button] {
    padding: 2px;
    margin-top: 5px;
    background-color: rgb(0, 238, 255);
    width: 50px;
    border: 1px solid black;
}
</style>
<script>
</script>
</html>